# MyCodinGame

./: .project  pom.xml
src/main/java/fr/sco/staticjo/chess/: Run.java
src/main/java/fr/sco/staticjo/chess/ia/: Action.java  Condition.java  DataForAction.java  Limit.java  PlayerProfile.java  RandomDecision.java  Score.java  StateOfBoard.java  World.java
src/main/java/fr/sco/staticjo/chess/rules/: Board.java  Piece.java  Point.java  Validator.java
src/main/java/fr/sco/staticjo/chess/rules/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/fr/sco/staticjo/chess/rules/player/: BlackPlayer.java  WhitePlayer.java
src/main/java/fr/sco/staticjo/chess/world/: BlackPlayer.java  ChessScore.java  ChessWorld.java  DataForMove.java  Move.java  WhitePlayer.java
src/main/java/fr/sco/staticjo/codingame/clashofcode/: NumerOfCandiesInMouth.java  SimonSays.java
src/main/java/fr/sco/staticjo/codingame/common/: Dijkstra.java
src/main/java/fr/sco/staticjo/codingame/common/decision/: RandomDecision.java
src/main/java/fr/sco/staticjo/codingame/common/dfs/: DepthFirst.java
src/main/java/fr/sco/staticjo/codingame/common/dijkstra/: Dijkstra.java  DijkstraException.java
src/main/java/fr/sco/staticjo/codingame/common/genetic/: BlockingQueue.java  FitnessCalc.java  GeneticAlgo.java  Person.java  PoolThread.java  Population.java  ThreadPool.java
src/main/java/fr/sco/staticjo/codingame/common/genetic/bestpath/: GeneticPathAlgo.java  PathCalculator.java  Point.java  Runner.java  WorldMap.java
src/main/java/fr/sco/staticjo/codingame/common/genetic/multithread/: BlockingQueue.java  PoolThread.java  ThreadPool.java
src/main/java/fr/sco/staticjo/codingame/common/graphics/: BasicEx.java  LinesComponent.java  Printer.java  Surface.java
src/main/java/fr/sco/staticjo/codingame/graphics/: DisplayLine.java  DisplayPoint.java  SimpleDrawer.java  SimpleSurface.java
src/main/java/fr/sco/staticjo/codingame/graphics/example/: DrawLine.java  DrawPoint  DrawPoint.java  Drawer.java  Surface.java
src/main/java/fr/sco/staticjo/codingame/hard/: GolfMap.java  TheLastCrusade2.java
src/main/java/fr/sco/staticjo/codingame/medium/: BatmanSearchesTheBomb.java  SkynetBlockTheVirus.java  Teads.java  TheGift.java  TheLastCrusade.java
src/main/java/fr/sco/staticjo/codingame/multiplayer/: PathToSide.java  TheGreatEscape.java
src/test/java/fr/sco/staticjo/test/codingame/common/dijkstra/: TestDijkstra.java
