<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sco.staticjo</groupId>
  <artifactId>MyCodinGame</artifactId>
  <packaging>jar</packaging>
  <name>MyCodinGame</name>
  <version>1.0-SNAPSHOT</version>
  <description>Some of my script, some of my utilities
  </description>
 
  <ciManagement />

  <scm>
    <developerConnection>scm:git:https://github.com/StaticJo/MyCodinGame</developerConnection>
    <url>https://github.com/StaticJo/MyCodinGame</url>
  </scm>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependencies -->
    <spring.version>4.2.1.RELEASE</spring.version>
    <cxf.version>3.0.3</cxf.version>
    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
  </properties>
  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Jetty plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>

          <!-- Package booking service facade classes in separate jar -->
          <execution>
            <id>package-booking-facade</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>booking-facade</classifier>
              <includes>
                <include>**/se/citerus/dddsample/interfaces/booking/facade/*.class</include>
                <include>**/se/citerus/dddsample/interfaces/booking/facade/dto/*.class</include>
              </includes>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
   
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
   
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>

  <reporting>
    <plugins>
      <!-- Javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- Source code cross reference -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- Test report -->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <!-- Test coverage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <!-- CheckStyle report -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/config/checkstyle.xml</configLocation>
          <!-- Java source code generated from WSDL -->
          <excludes>**/com/aggregator/**/*</excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
